#This code is used to print a triangle, pentagon and NSK+

from turtle import*
turtle = Turtle()
screen=Screen()
screen.bgcolor("pink")
turtle.pencolor(0,0,255)
turtle.speed(0.1)
#This is for Triangle
for i in range(3):    
    turtle.forward(70)
    turtle.left(120)
turtle.penup()
turtle.setpos(-50,-50)
turtle.pencolor(0,0,255)
turtle.pendown()
#This is for Pentagon
for i in range(5):    
    turtle.forward(50)
    turtle.left(72)
turtle.penup()
turtle.setpos(-150,100)
turtle.pencolor(0,0,255)
turtle.pendown()
#This is for NSK
#N
turtle.left(90)
turtle.forward(70)
turtle.right(150)
turtle.forward(80)
turtle.left(150)
turtle.forward(75)
turtle.penup()
turtle.right(90)
turtle.forward(60)
turtle.pendown()
#S
turtle.pencolor(0,0,255)
turtle.right(150)
turtle.forward(50)
turtle.left(120)
turtle.forward(50)
turtle.right(120)
turtle.forward(50)
turtle.penup()
turtle.left(150)
turtle.forward(60)
turtle.pendown()
#K
turtle.pencolor(0,0,255)
turtle.left(90)
turtle.forward(70)
turtle.right(90)
turtle.penup()
turtle.forward(50)
turtle.pendown()
turtle.right(150)
turtle.forward(60)
turtle.left(115)
turtle.forward(70)
